{
  "name": "calendar_healf",
  "version": "1.0.0",
  "description": "calendar",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 js/app.js -o build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "Lena Borovikova",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
